In [4]:
import pandas as pd

df_steuern = pd.read_csv('../Daten/Steuern_SO.csv', sep=';')
df_steuern

    Jahr  Personen  Steuerbares Einkommen
0   1998    148329            6551307.000
1   1999    146773            6732949.000
2   2000    145022            6588062.000
3   2001    144154            7037941.000
4   2002    145781            7156045.000
5   2003    147513            7261471.000
6   2004    148898            7328524.000
7   2005    150343            7389354.000
8   2006    151879            7619186.000
9   2007    153622            7872887.000
10  2008    154909            7965942.000
11  2009    156600            8268712.000
12  2010    158106            8303010.000
13  2011    160135            8455432.000
14  2012    161570            8554928.954
15  2013    163634            8690159.406
16  2014    173118            8836526.631
17  2015    175546            8966626.422
18  2016    177298            9079906.635
19  2017    170414            9279286.000
20  2018    177548            9293956.050

In [5]:
df_bip = pd.read_csv('../Daten/BIP_SO.csv', sep=';')
df_bip

    Jahr       BIP_SO      BIP_NWCH       BIP_CH
0   2008  16764.66925   88564.12220  614407.7193
1   2009  16119.66708   86806.37570  603039.0736
2   2010  16640.00445   88476.87018  624545.1186
3   2011  16917.99754   90486.47250  635738.7442
4   2012  17011.32618   90232.37095  643645.5891
5   2013  17296.25571   91795.05271  654611.6690
6   2014  17571.80308   93901.84257  665618.3745
7   2015  17665.54196   94684.33401  668006.3817
8   2016  17665.91637   97771.48251  677848.3306
9   2017  17888.23339  100363.65720  684558.4675
10  2018  18369.42889  102616.77760  709521.5565
11  2019  18620.63281  103642.15370  716878.5898
12  2020  18028.53600  101324.66600  694661.7358

In [6]:
df_population = pd.read_csv('../Daten/Bevölkerung_SO.csv', sep=';')
df_population

         Datum   KT_SO  Gerlafingen
0   31.12.1970  226932         4768
1   31.12.1971  228511         4863
2   31.12.1972  229214         4856
3   31.12.1973  231066         4945
4   31.12.1974  231391         4969
5   31.12.1975  227388         4865
6   31.12.1976  223945         4745
7   31.12.1977  222490         4675
8   31.12.1978  218973         4800
9   31.12.1979  218471         4697
10  31.12.1980  219586         4674
11  31.12.1981  220685         4686
12  31.12.1982  220956         4648
13  31.12.1983  220745         4570
14  31.12.1984  221116         4532
15  31.12.1985  221883         4424
16  31.12.1986  222782         4387
17  31.12.1987  223696         4389
18  31.12.1988  225530         4459
19  31.12.1989  228097         4512
20  31.12.1990  231035         4671
21  31.12.1991  233946         4658
22  31.12.1992  235742         4699
23  31.12.1993  237149         4792
24  31.12.1994  238571         4876
25  31.12.1995  240468         4892
26  31.12.1996  241910         4907
27  31.12.1997  242573         4851
28  31.12.1998  244294         4800
29  31.12.1999  245533         4771
30  31.12.2000  246121         4775
31  31.12.2001  247241         4844
32  31.12.2002  248332         4886
33  31.12.2003  249113         4852
34  31.12.2004  249710         4858
35  31.12.2005  250614         4851
36  31.12.2006  251657         4838
37  31.12.2007  253057         4870
38  31.12.2008  254444         4909
39  31.12.2009  255667         4864
40  31.12.2010  256888         4822
41  31.12.2011  257393         4875
42  31.12.2012  259836         4894
43  31.12.2013  262965         4954
44  31.12.2014  265171         4932
45  31.12.2015  267836         5016
46  31.12.2016  270711         5098
47  31.12.2017  273015         5180
48  31.12.2018  274748         5257
49  31.12.2019  276469         5364
50  31.12.2020  278640         5529
51  31.12.2021  281415         5597